<body>
This package contains the <a href="http://cougaar.org">Cougaar</a>
adaptivity engine and client APIs.
<p>
Client plugins can register sensors ({@link
org.cougaar.core.adaptivity.Condition}s) and control "knobs" ({@link
org.cougaar.core.adaptivity.OperatingMode}s) with the adaptivity
engine.  The adaptivity engine plugin uses policy and a rule file
({@link org.cougaar.core.adaptivity.Playbook}) to change the control
settings, adapting the configuration to match the sensor data.
<p>
For more detail, see the
<a href="http://cougaar.org/doc/11_4/online/CDG_11_4.pdf">Cougaar Developers' Guide</a>.
</body>
