<body>
This package contains the <a href="http://cougaar.org">Cougaar</a>
minimal http-engine and simple http-tunnel.
<p>
The engine is a simple component wrapper around the {@link
org.cougaar.lib.web.micro.base.ServletEngineImpl} implementation.  It
is sufficient for most servlet-based UIs.
<p>
The tunnel is primarily a proof-of-concept.  In general, it's better to
redirect a browser to the correct URL than it is to tunnel HTTP requests
for that browser.
<p>
For more detail, see the
<a href="http://cougaar.org/doc/11_4/online/CDG_11_4.pdf">Cougaar Developers' Guide</a>.
</body>
