/*
 * <copyright>
 *  
 *  Copyright 1997-2004 BBNT Solutions, LLC
 *  under sponsorship of the Defense Advanced Research Projects
 *  Agency (DARPA).
 * 
 *  You can redistribute this software and/or modify it under the
 *  terms of the Cougaar Open Source License as published on the
 *  Cougaar Open Source Website (www.cougaar.org).
 * 
 *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *  
 * </copyright>
 */

package org.cougaar.core.mts.std;

import org.cougaar.core.service.*;

import org.cougaar.core.node.*;

import org.cougaar.core.mts.Message;
import org.cougaar.core.mts.MessageAddress;


import java.util.ArrayList;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

/**
 * A LinkSender is essentially just a thread whose job is to pop
 * messages off a DestinationQueue and forward them on to the
 * "cheapest" transport.  There's one LinkSender per DestinationQueue,
 * and they're created by a LinkSenderFactory.  */
public class LinkSender implements Runnable
{
    private static final int MAX_DELAY = 60 * 1000; // 1 minute
    private MessageAddress destination;
    private LinkProtocolFactory protocolFactory;
    private MessageTransportRegistry registry;
    private Thread thread;
    private DestinationQueue queue;
    private Object queueLock;
    private ArrayList destinationLinks;
    private LinkSelectionPolicy selectionPolicy;

    LinkSender(String name, 
	       MessageAddress destination, 
	       MessageTransportRegistry registry,
	       LinkProtocolFactory protocolFactory,
	       DestinationQueue queue,
	       Object queueLock,
	       LinkSelectionPolicy selectionPolicy) 
    {
	this.destination = destination;
	this.queue = queue;
	this.queueLock = queueLock;
	this.protocolFactory = protocolFactory;
	this.registry = registry;
	this.selectionPolicy = selectionPolicy;

	// cache DestinationLinks, per transport
	destinationLinks = new ArrayList();
	getDestinationLinks();
	

	thread = new Thread(this, name);
	thread.start();
    }




    /**
     * Here we ask each transport for DestinationLink.  The links will
     * be used later to find the cheapest transport for any given
     * message. */
    private void getDestinationLinks() 
    {
	Iterator itr = protocolFactory.getProtocols().iterator();
	DestinationLink link;
	while (itr.hasNext()) {
	    LinkProtocol lp = (LinkProtocol) itr.next();
	    // Class lp_class = lp.getClass();
	    link = lp.getDestinationLink(destination);
	    destinationLinks.add(link);
	}
    }


    /**
     * The thread body pops messages off the corresponding
     * DestinationQueue, finds the cheapest DestinationLink for that
     * message, and forwards the message to that link.  */
    public void run() {
	Message message = null;
	int delay = 500; // comes from a property
	Iterator links;
	DestinationLink link;
	while (true) {
	    synchronized (queueLock) {
		while (queue.isEmpty()) {
		    try { queueLock.wait(); } catch (InterruptedException e) {}
		}

		message = (Message) queue.next();
	    }
	    if (message != null) {
		MessageTransportServiceProxy serviceProxy =
		    registry.findServiceProxy(message.getOriginator());
		while (true) {
		    links = destinationLinks.iterator();
		    link = selectionPolicy.selectLink(links, message);
		    if (link != null) {
			try {
			    link.forwardMessage(message);
			    if (serviceProxy != null) 
				serviceProxy.messageDelivered(message);
			    break;
			} catch (UnregisteredNameException no_name) {
			    // nothing to say here
			} catch (NameLookupException lookup_error) {
			    lookup_error.printStackTrace();
			} catch (CommFailureException comm_failure) {
			    comm_failure.printStackTrace();
			} catch (MisdeliveredMessageException misd) {
			    System.err.println(misd);
			}
		    }

		    if (serviceProxy != null)
			if (serviceProxy.messageFailed(message)) break;

		    try { Thread.sleep(delay);}
		    catch (InterruptedException ex){}
		    if (delay < MAX_DELAY) delay += delay;
		}
	    }
	}
    }


}
