;!generate: org.cougaar.tools.build.AssetWriter

;
; <copyright>
;  
;  Copyright 1997-2004 BBNT Solutions, LLC
;  under sponsorship of the Defense Advanced Research Projects
;  Agency (DARPA).
; 
;  You can redistribute this software and/or modify it under the
;  terms of the Cougaar Open Source License as published on the
;  Cougaar Open Source Website (www.cougaar.org).
; 
;  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
;  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
;  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
;  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
;  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
;  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
;  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
;  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
;  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
;  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
;  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;  
; </copyright>
;

;; Basis for generating class definitions for Subclasses of Assets
;;


[AbstractAsset Asset]

[Entity EntityAdapter]
slots=ClusterPG, \
        EntityPG, \
        CommunityPG, \
        RelationshipPG, \
        LocationSchedulePG

;; AggregateAssetAdapter is hand-generated
[AggregateAsset AggregateAssetAdapter]
; schedule is in aggregateAssetAdapter
;slots = Asset

;; Asset really needs to be hand-generated.
;;
;[Asset org.cougaar.planning.ldm.asset.AssetSkeleton]
;; AssetSkeleton has all the default accessors and the
;; otherproperties support
;slots=Asset Prototype,\
;	ItemIdentificationPG, \
;	TypeIdentificationPG
;Prototype.exact=true

[AssetGroup Asset]
import=java.util.Vector
slots=Vector Assets
Assets.init= new Vector()
Assets.exact=true

        






